# app configuration
[server]
AppMode = debug
HttpPort = :3002
JwtKey = 8jhs7H9n

# mysql configuration
[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = zhangyun..
DbName = gin_blog
Other = ?charset=utf8mb4&parseTime=True&loc=Local

# jwt configuration
[jwt]
signing-key: 8jhs7H9n
expires-time: 604800
buffer-time: 86400
issuer: miles

