# app configuration
[server]
AppMode = debug
HttpPort = :3002
JwtKey = 8jhs7H9n

# mysql configuration
[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = test-password
DbName = gin_blog
Other = ?charset=utf8mb4&parseTime=True&loc=Local

# jwt configuration
[jwt]
SigningKey: 8jhs7H9n
ExpiresTime: 604800
BufferTime: 86400
Issuer: miles


